# BookManager

./: README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/zane/bookmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/java/com/example/zane/bookmanager/: MainActivity.java
app/src/main/java/com/example/zane/bookmanager/app/: MyApplication.java
app/src/main/java/com/example/zane/bookmanager/config/: DoubanAPI.java  FirConfig.java  RetrofitError.java
app/src/main/java/com/example/zane/bookmanager/inject/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/zane/bookmanager/inject/module/: ActivityModule.java  ApplicationModule.java  DoubanBookModule.java  FragmentModule.java
app/src/main/java/com/example/zane/bookmanager/inject/qualifier/: ContextType.java
app/src/main/java/com/example/zane/bookmanager/inject/scope/: ActivityLife.java  FragmentLife.java
app/src/main/java/com/example/zane/bookmanager/model/bean/: Book.java  Book_DB.java  Book_Read.java  Book_Recom.java  Book_Want_Read.java  VersionApi.java
app/src/main/java/com/example/zane/bookmanager/model/data/: DataManager.java
app/src/main/java/com/example/zane/bookmanager/presenters/: BookInfoActivity.java  MainActivity.java  MainFragment.java  MyBookInfoFragment.java  ZxingScannerActivity.java
app/src/main/java/com/example/zane/bookmanager/utils/: ChangeWindowsAlpha.java  FileUtils2.java  JudgeNetError.java  ScrollAwareFABBehavior.java  TextUtil.java  TimeCaluUtils.java  VersionCheck.java
app/src/main/java/com/example/zane/bookmanager/view/: AboutActivityView.java  AddIsbnView.java  BookInfoView.java  MainFragmentView.java  MainView.java  MyBookDetailInfoView.java  MyBookInfoTopViewHolder.java  MyBookInfoView.java  MyBookinfoViewHolder.java  ReadPlaneView.java  ReadPlaneViewHolder.java  ReadPlaneViewPageView.java  RecommendedBookActivityView.java  RecommendedBookView.java  RecommendedBookViewHolder.java  WantReadViewHolder.java  WantReadViewpageView.java
app/src/main/res/anim/: image_in.xml
app/src/main/res/drawable/: check_choose_bg.xml  check_delet_bg.xml  checkbook_edittext_bg.xml  choose_item_bg.xml  select.xml  toolbar_image_background.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_addisbn_layout.xml  activity_bookinfo_layout.xml  activity_main.xml  activity_mybookdetailinfo_layout.xml  activity_recommended_layout.xml  app_bar_main.xml  content_main.xml  dialogfragment_changplane_layout.xml  dialogfragment_clock_layout.xml  dialogfragment_readplane_layout.xml  fragment_main_layout.xml  fragment_mybookinfo_layout.xml  fragment_popupwindows_mybookinfo.xml  fragment_readplane_layout.xml  fragment_recommendedbook_layout.xml  mybookinfo_item_layout.xml  mybookinfo_top_item_layout.xml  nav_header_main.xml  readplane_item_layout.xml  viewpager_readplane_layout.xml  want_to_read_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml
app/src/test/java/com/example/zane/bookmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
