<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_bookinfo_activity"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="书名:"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:id="@+id/textview_bookname_bookinfoactivity"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="作者:"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:id="@+id/textview_authorname_bookinfoactivity"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="出版社:"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:id="@+id/textview_publishname_bookinfoactivity"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="价格:"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:id="@+id/textview_price_bookinfoactivity"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="添加到我的书单"
        android:id="@+id/button_addtodb_bookinfoactivity"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>