<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    app:cardBackgroundColor="#fff"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@color/background"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="打卡"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已阅读页数:"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textview_readedpages_timeclock"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已完成进度:"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textview_progress_timeclock"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                />
        </LinearLayout>

        <EditText
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/edittext_newpages_timeclock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="sans-serif"
            android:hint="打卡页数"
            android:textColor="@color/gray"
            android:inputType="number" />

    </LinearLayout>

</android.support.v7.widget.CardView>