<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/choose_item_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="搜全部"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:id="@+id/check_all"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="搜书名"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:id="@+id/check_name"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="搜作者"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:id="@+id/check_author"
        android:gravity="center"
        />

</LinearLayout>