<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="100dp">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/checkchoose"
            android:src="@drawable/check"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/check_choose_bg"
            android:paddingLeft="4dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/edit_checkbook"
                android:background="@drawable/checkbook_edittext_bg"
                android:hint="搜索"
                android:textColorHint="@color/gray"
                android:textColor="@color/gray"
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/checkdelet"
                android:src="@drawable/choosedelet"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/check_delet_bg"
                android:paddingRight="4dp"
                android:layout_toRightOf="@id/edit_checkbook"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/select"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="书名排序"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/sortbook_name"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray"  />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="时间排序"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/sortbook_date"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/gray"  />

</LinearLayout>