<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="320dp"
    android:layout_width="220dp"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imageview_readplane"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:singleLine="true"
            android:id="@+id/textview_readplane_bookname"
            android:layout_below="@id/imageview_readplane"
            />

    </RelativeLayout>

    <LinearLayout
       android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已读页数: "
                android:textColor="@color/gray"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="555"
                android:textColor="@color/gray"
                android:layout_marginLeft="20dp"
                android:id="@+id/textview_readplane_readpages"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已读天数: "
                android:textColor="@color/gray"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:layout_marginLeft="20dp"
                android:text="55"
                android:id="@+id/textview_readplane_readdays"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>